QUARKUS_DATASOURCE_DB_KIND=postgresql
QUARKUS_DATASOURCE_USERNAME=dbuser
QUARKUS_DATASOURCE_PASSWORD=dbpass
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost/refactory

QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION=drop-and-create

OAUTH2_TOKEN=XXXXXXXXXXXX
QUARKUS_LOG_LEVEL=INFO

CI_MERGE_REQUEST_PROJECT_PATH=averycool/reponame #Set by GitLab
CI_MERGE_REQUEST_ID=25 #Set by GitLab
CI_SERVER_URL=https://gitlab.yourorganisation.nl/ #Set by GitLab
CI_PROJECT_DIR=/path/to/repo #Set by GitLab