#Gradle properties
#Fri Oct 30 15:42:49 CET 2020
quarkusPluginVersion=1.13.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.13.2.Final
org.gradle.logging.level=INFO
