# Configuration file
# key = value
quarkus.banner.enabled=false

quarkus.log.file.enable=true
quarkus.log.file.path=INFO.log
quarkus.log.file.level=INFO

quarkus.log.category."org.refactoringminer".level=WARNING
quarkus.log.category."org.reflections".level=WARNING
quarkus.log.category."org.git.mau".level=WARNING